<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gugudan1</title>
</head>
<body>
<h1>2단과 3단 출력하기</h1>
<script>
    console.log("2단");   
    console.log("2 * 1 = " + 2 * 1);       
    console.log("2 * 2 = " + 2 * 2);       
    console.log("2 * 3 = " + 2 * 3);       
    console.log("2 * 4 = " + 2 * 4);       
    console.log("2 * 5 = " + 2 * 5);       
    console.log("2 * 6 = " + 2 * 6);       
    console.log("2 * 7 = " + 2 * 7);       
    console.log("2 * 8 = " + 2 * 8);       
    console.log("2 * 9 = " + 2 * 9);           
</script>    
</body>
</html>